<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E3E3">

        <androidx.cardview.widget.CardView
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="393dp"
                android:layout_height="55dp"
                android:background="#FBFBFB"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvnombreDirectorio"
                    android:layout_width="206dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="16dp"
                    android:text="Nombre del archivo"
                    android:textColor="#AE000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.085"
                    app:layout_constraintStart_toEndOf="@+id/imDirectorio"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvalmacenamientoDirectorio"
                    android:layout_width="113dp"
                    android:layout_height="17dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="7dp"
                    android:text="Almacenamiento"
                    android:textColor="#7A000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tvnombreDirectorio"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.483" />

                <ImageView
                    android:id="@+id/imDirectorio"
                    android:layout_width="48dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/hola" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>