<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#331717"
    tools:context=".ActualizarMotel">

    <EditText
        android:id="@+id/et_upd_idMot"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:background="@android:drawable/bottom_bar"
        android:backgroundTint="#D6B3B3"
        android:ems="10"
        android:hint="Numero"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <EditText
        android:id="@+id/et_upd_nombMot"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@android:drawable/bottom_bar"
        android:backgroundTint="#D6B3B3"
        android:ems="10"
        android:hint="Motel"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_upd_idMot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_upd_idMot"
        app:layout_constraintTop_toBottomOf="@+id/et_upd_idMot" />

    <EditText
        android:id="@+id/et_upd_ubicacionMot"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@android:drawable/bottom_bar"
        android:backgroundTint="#D6B3B3"
        android:ems="10"
        android:hint="Ubicacion"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_upd_nombMot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_upd_nombMot"
        app:layout_constraintTop_toBottomOf="@+id/et_upd_nombMot" />

    <EditText
        android:id="@+id/et_upd_fechaMot"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@android:drawable/bottom_bar"
        android:backgroundTint="#D6B3B3"
        android:ems="10"
        android:hint="AAAA-MM-DD"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_upd_ubicacionMot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_upd_ubicacionMot"
        app:layout_constraintTop_toBottomOf="@+id/et_upd_ubicacionMot" />

    <EditText
        android:id="@+id/et_upd_estadoMot"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@android:drawable/bottom_bar"
        android:backgroundTint="#D6B3B3"
        android:ems="10"
        android:hint="Abierto"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_upd_fechaMot"
        app:layout_constraintStart_toStartOf="@+id/et_upd_fechaMot"
        app:layout_constraintTop_toBottomOf="@+id/et_upd_fechaMot" />

    <Button
        android:id="@+id/btn_upd_Motel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="#368E87"
        android:text="ACTUALIZAR DATOS"
        app:layout_constraintEnd_toEndOf="@+id/et_upd_estadoMot"
        app:layout_constraintStart_toStartOf="@+id/et_upd_estadoMot"
        app:layout_constraintTop_toBottomOf="@+id/et_upd_estadoMot" />
</androidx.constraintlayout.widget.ConstraintLayout>