<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#331717"
    android:backgroundTint="#331717"
    tools:context=".Motel">

    <EditText
        android:id="@+id/editText_idasignatura"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="ID Asignatura"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_calificacion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_calificacion"
        app:layout_constraintTop_toBottomOf="@+id/editText_fecha" />

    <EditText
        android:id="@+id/editText_estadoMot"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/bottom_bar"
        android:backgroundTint="#D6B3B3"
        android:ems="10"
        android:hint="Abierto"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editText_fechaMot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_fechaMot"
        app:layout_constraintTop_toBottomOf="@+id/editText_fechaMot" />

    <EditText
        android:id="@+id/editText_idPersona"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:background="@android:drawable/bottom_bar"
        android:backgroundTint="#D6B3B3"
        android:ems="10"
        android:hint="Abierto"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editText_fechaMot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_fechaMot"
        app:layout_constraintTop_toBottomOf="@+id/editText_estadoMot" />

    <EditText
        android:id="@+id/editText_ubicacionMot"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@android:drawable/bottom_bar"
        android:backgroundTint="#D6B3B3"
        android:ems="10"
        android:hint="Ubicacion"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editText_nombreMot"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/editText_nombreMot"
        app:layout_constraintTop_toBottomOf="@+id/editText_nombreMot" />

    <EditText
        android:id="@+id/editText_fechaMot"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/bottom_bar"
        android:backgroundTint="#D6B3B3"
        android:ems="10"
        android:hint="AAA-MM-DD"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editText_ubicacionMot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_ubicacionMot"
        app:layout_constraintTop_toBottomOf="@+id/editText_ubicacionMot" />

    <EditText
        android:id="@+id/editText_nombreMot"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:background="@android:drawable/bottom_bar"
        android:backgroundTint="#D6B3B3"
        android:ems="10"
        android:hint="Motel"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/btn_insertarMot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#368E87"
        android:text="AGREGAR MOTEL"
        app:layout_constraintEnd_toEndOf="@+id/editText_estadoMot"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/editText_estadoMot"
        app:layout_constraintTop_toBottomOf="@+id/editText_estadoMot" />

    <ListView
        android:id="@+id/listview_motel"
        android:layout_width="406dp"
        android:layout_height="320dp"
        android:layout_marginTop="48dp"
        android:background="#DCB0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_insertarMot" />
</androidx.constraintlayout.widget.ConstraintLayout>